[global_config]
    font = Fixed 10
    foreground_color = "#EEEEEE"
    background_color = "#000010"
    title_transmit_fg_color = "#000010"
    title_transmit_bg_color = "#EEEEEE"
    title_inactive_fg_color = "#000010"
    title_inactive_bg_color = "#000010"
    window_state = fullscreen
    inactive_color_offset = 0.25

[keybindings]
    go_up = <Alt>k
    go_down = <Alt>j
    go_left = <Alt>h
    go_right = <Alt>l
    resize_up = <Ctrl><Shift>k
    resize_down = <Ctrl><Shift>j
    resize_left = <Ctrl><Shift>h
    resize_right = <Ctrl><Shift>l
    layout_launcher = 

[profiles]
    [[default]]
        visible_bell = True
