[global_config]
  always_split_with_profile = True
  handle_size = 1
  inactive_color_offset = 0.25
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#cc0000"
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#00cccc"
  window_state = fullscreen
  font = Monospace 12
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = ""
  resize_down = <Ctrl><Shift>j
  resize_left = <Ctrl><Shift>h
  resize_right = <Ctrl><Shift>l
  resize_up = <Ctrl><Shift>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[simple_split]]
    [[[child0]]]
      fullscreen = True
      last_active_term = d07aac1b-ad4f-47ca-bb77-3cef7a194b4d
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1600, 900
      title = sean@CodePoet: ~/Code/SysConfig
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 657
      ratio = 0.8
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = d07aac1b-ad4f-47ca-bb77-3cef7a194b4d
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 3b0ef710-1d02-4b7a-a0bb-616f64f78db0
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.4
    cursor_color = "#ff9900"
    foreground_color = "#f0f0f0"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollbar_position = hidden
    use_system_font = False
    visible_bell = True
  [[Umbrella]]
    audible_bell = True
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#cc0000"
    cursor_color_fg = False
    foreground_color = "#d3d7cf"
    icon_bell = False
    palette = "#000000:#cc0000:#ffffff:#cc0000:#ffffff:#cc0000:#ffffff:#ffffff:#000000:#cc0000:#ffffff:#cc0000:#ffffff:#cc0000:#ffffff:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
    visible_bell = True
  [[standard]]
    background_darkness = 0.93
    background_type = transparent
    cursor_color = "#ff9900"
    foreground_color = "#f0f0f0"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollbar_position = hidden
    use_system_font = False
    visible_bell = True
