AlarmEventsModel.ShowIcon=false
StatusLinePreferences.DateFormat.Count=3
StatusLinePreferences.DateFormatPattern.0=
StatusLinePreferences.DateFormatPattern.1=
StatusLinePreferences.DateFormatPattern.2=
StatusLinePreferences.DateFormatSelection.0=NONE
StatusLinePreferences.DateFormatSelection.1=NONE
StatusLinePreferences.DateFormatSelection.2=TIME_SHORT
StatusLinePreferences.FormatDelimiter.0=
StatusLinePreferences.FormatDelimiter.1=
StatusLinePreferences.FormatDelimiter.2=
StopwatchDisplayPanel.ShowIcon=false
TimerEventsModel.ShowIcon=false
