output.settings.color.backgorund=-15461356
output.settings.color.error=-256
output.settings.color.failure=-65536
output.settings.color.input=-1
output.settings.color.link=-16711681
output.settings.color.link.important=-16711681
output.settings.color.standard=-4144960
output.settings.color.success=-16711936
output.settings.color.warning=-39424
output.settings.font.family=Monospaced
output.settings.font.size=12
output.settings.font.size.wrap=12
output.settings.font.style=0
output.settings.style.link=UNDERLINE
